----------------------------
--uvicorn backend auth run--
----------------------------
d:/EVRCalculator/backend/.venv/Scripts/python.exe -m uvicorn backend.api.main:app --host 0.0.0.0 --port 8000 --reload


----------------------------
------api local host--------
----------------------------
http://localhost:8000/docs#/


----------------------------
----run data scrape all----
----------------------------
python backend/scripts/run_pokemon_set_scrape.py --run
run data scrape era:
python backend/scripts/run_pokemon_set_scrape.py --run --era scarletAndVioletEra


----------------------------
run calc/simulations:
----------------------------
python backend/scripts/run_all_v2_sets.py
./infra/local/run_simulations.sh

----------------------------
run sync images script:
----------------------------
python backend/scripts/sync_pokemon_images.py --sets "Prismatic Evolutions" 
python backend/scripts/sync_pokemon_images.py --sets "Temporal Forces" --apply
main sync images run:
python backend/scripts/sync_pokemon_images.py
python backend/scripts/sync_pokemon_images.py --apply

----------------------------
ssh key pathing:
----------------------------
C:\Users\Owner\.ssh
generate ssh key:
ssh-keygen


----------------------------
run simulator tests:
----------------------------
d:/EVRCalculator/backend/.venv/Scripts/python.exe -m pytest backend/tests/unit/simulations -vv
./backend/.venv/Scripts/python.exe backend/scripts/run_all_v2_sets.py --set "Scarlet and Violet 151"


----------------------------
activate venv:
----------------------------
backend:
source .venv/Scripts/activate
frontend:
source .venv-1/Scripts/activate


----------------------------
scraper login:
----------------------------
ssh -i ~/.ssh/id_rsa ubuntu@129.146.130.104


----------------------------
desirability score runner
----------------------------
1. pokeapi (get all pokemon)
python backend/scripts/ingest_pokemon_desirability.py --source pokeapi --commit

2. all favorite pokemon sourced
python backend/scripts/ingest_pokemon_desirability.py --source favoritepokemon --commit

3.pokemon google trends relative search interest:
python backend/scripts/ingest_pokemon_trends.py \
  --provider pytrends \
  --timeframe today 1-m \
  --commit \
  --delay-seconds 180 \
  --max-retries 1 \
  --retry-backoff-seconds 600 \
  --stop-after-consecutive-429s 1 \
  --cooldown-after-429-seconds 1800

4. Verify the latest today 1-m Google Trends snapshot has full coverage
select
  s.id as snapshot_id,
  s.timeframe,
  s.window_role,
  s.status,
  count(r.id) as source_row_count
from pokemon_trend_source_snapshots s
left join pokemon_trend_source_rows r
  on r.snapshot_id = s.id
where s.timeframe = 'today 1-m'
group by
  s.id,
  s.timeframe,
  s.window_role,
  s.status,
  s.captured_at
order by s.captured_at desc
limit 5;

Expected target:

source_row_count = 1025
status = captured_relative_search_interest

5. Derive Google Trends recent_trend_score from the latest complete today 1-m snapshot
python backend/scripts/ingest_pokemon_trends.py \
  --derive-from-existing \
  --provider pytrends \
  --commit

6. Verify recent_trend_score rows exist
select
  score_name,
  primary_snapshot_id,
  count(*) as score_count
from pokemon_trend_scores
where score_name = 'recent_trend_score'
group by score_name, primary_snapshot_id
order by primary_snapshot_id desc;

Expected target:

recent_trend_score | latest today 1-m snapshot_id | 1025

7. Build Pokémon Desirability Composite Score
python backend/scripts/build_pokemon_desirability_composite.py --commit --log-level INFO

8. Verify composite score rows
select
  scoring_version,
  count(*) as composite_count
from pokemon_desirability_composite_scores
group by scoring_version
order by scoring_version;

Expected target:

pokemon_desirability_composite_v1 | 1025

9. Inspect top composite results
select
  desirability_rank,
  pokedex_number,
  pokemon_name,
  fan_popularity_score,
  fan_popularity_rank,
  current_trend_score,
  current_trend_rank,
  desirability_score,
  desirability_tier
from pokemon_desirability_composite_scores
where scoring_version = 'pokemon_desirability_composite_v1'
order by desirability_rank
limit 25;